/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.mydsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.example.mydsl.myBash.FunctionDefine

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MyBashLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(FunctionDefine function) {
		function.name + ' : function'
	}

	def text(EObject obj) {
		var c = obj.eContainingFeature;
		var start = "";
		if (c != null)
			start = c.name;
		start + " : " + obj.eClass.name
	}

//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
