'!'=67
'!='=18
'"'=68
'##'=19
'#'=69
'$(('=12
'${'=20
'%%'=21
'%'=70
'%='=22
'&&'=23
'&'=71
'&='=24
'&>'=25
'&>>'=13
'('=73
'(('=26
')'=74
'))'=27
'*'=75
'**'=28
'*='=29
'+'=76
'++'=30
'+='=31
','=77
',,'=32
'-'=78
'--'=33
'-='=34
'/'=79
'//'=35
'/='=36
':'=80
':+'=37
':-'=38
':='=39
':?'=40
';&'=41
';'=81
';;&'=14
';;'=42
'<&'=43
'<'=82
'<('=44
'<<'=45
'<<='=15
'<='=46
'<>'=47
'<|'=48
'='=83
'=='=49
'=~'=50
'>&'=51
'>'=84
'>('=52
'>='=53
'>>'=54
'>>='=16
'>|'=55
'?'=85
'@'=86
'['=87
'[['=56
'\''=72
']'=88
']]'=57
'^'=89
'^='=58
'^^'=59
'case'=6
'do'=60
'done'=7
'elif'=8
'else'=9
'esac'=10
'fi'=61
'for'=17
'function'=4
'if'=62
'in'=63
'then'=11
'while'=5
'{'=90
'|&'=64
'|'=91
'|='=65
'||'=66
'}'=92
'~'=93
RULE_A_PREFIX=103
RULE_CS_END=108
RULE_CS_START=107
RULE_C_B_OP=105
RULE_C_LINE=106
RULE_C_S_OP=104
RULE_HERE_DOC_END=111
RULE_HERE_DOC_PART=112
RULE_HERE_DOC_START=110
RULE_HERE_DOC_WORD=109
RULE_HIDEN_NEW_LINE=97
RULE_I_NUMBER=94
RULE_NAME=98
RULE_NEW_LINE=95
RULE_SL_COMMENT=101
RULE_S_WORD_PART=99
RULE_VARIABLE=102
RULE_WORD_PART=100
RULE_WS=96
