/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.mydsl.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.resource.EObjectDescription
import org.xtext.example.mydsl.model.BashInnerCommand
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MyBashScopeProvider extends AbstractMyBashScopeProvider {

	static class MyIScope implements IScope {

		IScope scope;

		new(IScope scope) {
			this.scope = scope;
		}

		override getAllElements() {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}

		override getElements(QualifiedName name) {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}

		override getElements(EObject object) {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}

		override getSingleElement(QualifiedName name) {
			var value = scope.getSingleElement(name);
			if (value == null) {
				return EObjectDescription.create(name, null)
			}
			return value;
		}

		override getSingleElement(EObject object) {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}

	}
}
