Ampersand=71
AmpersandAmpersand=23
AmpersandEqualsSign=24
AmpersandGreaterThanSign=25
AmpersandGreaterThanSignGreaterThanSign=13
Apostrophe=72
Asterisk=75
AsteriskAsterisk=28
AsteriskEqualsSign=29
Case=6
CircumflexAccent=89
CircumflexAccentCircumflexAccent=59
CircumflexAccentEqualsSign=58
Colon=80
ColonEqualsSign=39
ColonHyphenMinus=38
ColonPlusSign=37
ColonQuestionMark=40
Comma=77
CommaComma=32
CommercialAt=86
Do=60
DollarSignLeftCurlyBracket=20
DollarSignLeftParenthesisLeftParenthesis=12
Done=7
Elif=8
Else=9
EqualsSign=83
EqualsSignEqualsSign=49
EqualsSignTilde=50
Esac=10
ExclamationMark=67
ExclamationMarkEqualsSign=18
Fi=61
For=17
Function=4
GreaterThanSign=84
GreaterThanSignAmpersand=51
GreaterThanSignEqualsSign=53
GreaterThanSignGreaterThanSign=54
GreaterThanSignGreaterThanSignEqualsSign=16
GreaterThanSignLeftParenthesis=52
GreaterThanSignVerticalLine=55
HyphenMinus=78
HyphenMinusEqualsSign=34
HyphenMinusHyphenMinus=33
If=62
In=63
LeftCurlyBracket=90
LeftParenthesis=73
LeftParenthesisLeftParenthesis=26
LeftSquareBracket=87
LeftSquareBracketLeftSquareBracket=56
LessThanSign=82
LessThanSignAmpersand=43
LessThanSignEqualsSign=46
LessThanSignGreaterThanSign=47
LessThanSignLeftParenthesis=44
LessThanSignLessThanSign=45
LessThanSignLessThanSignEqualsSign=15
LessThanSignVerticalLine=48
NumberSign=69
NumberSignNumberSign=19
PercentSign=70
PercentSignEqualsSign=22
PercentSignPercentSign=21
PlusSign=76
PlusSignEqualsSign=31
PlusSignPlusSign=30
QuestionMark=85
QuotationMark=68
RULE_A_PREFIX=103
RULE_CS_END=108
RULE_CS_START=107
RULE_C_B_OP=105
RULE_C_LINE=106
RULE_C_S_OP=104
RULE_HERE_DOC_END=111
RULE_HERE_DOC_PART=112
RULE_HERE_DOC_START=110
RULE_HERE_DOC_WORD=109
RULE_HIDEN_NEW_LINE=97
RULE_I_NUMBER=94
RULE_NAME=98
RULE_NEW_LINE=95
RULE_SL_COMMENT=101
RULE_S_WORD_PART=99
RULE_VARIABLE=102
RULE_WORD_PART=100
RULE_WS=96
RightCurlyBracket=92
RightParenthesis=74
RightParenthesisRightParenthesis=27
RightSquareBracket=88
RightSquareBracketRightSquareBracket=57
Semicolon=81
SemicolonAmpersand=41
SemicolonSemicolon=42
SemicolonSemicolonAmpersand=14
Solidus=79
SolidusEqualsSign=36
SolidusSolidus=35
Then=11
Tilde=93
VerticalLine=91
VerticalLineAmpersand=64
VerticalLineEqualsSign=65
VerticalLineVerticalLine=66
While=5
