<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.example.mybash/src-gen"
    modelPluginID="org.xtext.example.mybash" forceOverwrite="true" modelName="MyBash"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyBash" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sh" ecorePackage="MyBash.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyBash.ecore#//FollowWordOp">
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/GreedyRemoveSuffix"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/RemoveSuffix"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/GreeyRemovePrefix"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/RemovePrefix"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/GreedyLowercase"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/Lowercase"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/GreedyUppercase"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/Uppercase"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/UseAlternate"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/UseDefault"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/AssignDefault"/>
      <genEnumLiterals ecoreEnumLiteral="MyBash.ecore#//FollowWordOp/ErrorDefault"/>
    </genEnums>
    <genClasses ecoreClass="MyBash.ecore#//Bash">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Bash/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//Bash/error"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CompoundList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CompoundList/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CommandUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//CommandUnit/backend"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//FunctionDefine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//FunctionDefine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//FunctionDefine/body"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//SimpleCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SimpleCommand/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SimpleCommand/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SimpleCommand/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SimpleCommand/r"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ShellCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ShellCommand/redirects"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//GroupCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//GroupCommand/body"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CondCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ArithmeticCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ArithmeticCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Subshell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Subshell/body"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Word">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Word/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CaseStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CaseStatement/patterns"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CasePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CasePattern/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CasePattern/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//CasePattern/follow"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Pattern/parts"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//IfStatement/elseIfBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ElseIfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ElseIfBlock/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ElseIfBlock/then"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ForStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ForStatement/words"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//WhileStatement/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//WhileStatement/d"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Redirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//Redirection/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Redirection/target"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Array/words"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//Literal/values"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Assignment/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//LAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//LAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//LAssignment/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//LAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Assignable"/>
    <genClasses ecoreClass="MyBash.ecore#//DQString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//DQString/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Expansion"/>
    <genClasses ecoreClass="MyBash.ecore#//WordElement"/>
    <genClasses ecoreClass="MyBash.ecore#//CondExpression"/>
    <genClasses ecoreClass="MyBash.ecore#//CondConst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondConst/value"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//RegularExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//RegularExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//RegularExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//RegularExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//RegularConst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//RegularConst/parts"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ArithmeticExpansion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ArithmeticExpansion/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//IndexEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//IndexEvaluation/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//IndexEvaluation/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ParameterExpansion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ParameterExpansion/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyBash.ecore#//ParameterExpansion/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ParameterExpansion/hash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ParameterExpansion/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ParameterExpansion/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ParameterExpansion/replacer"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ParameterProcessor"/>
    <genClasses ecoreClass="MyBash.ecore#//CommandSubstitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//CommandSubstitution/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CommandSubstitution/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ProcessSubstitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ProcessSubstitution/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ProcessSubstitution/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ProcessSubstitution/body"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Expression"/>
    <genClasses ecoreClass="MyBash.ecore#//VariableId">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyBash.ecore#//VariableId/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//SimpleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SimpleList/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//SimpleList/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SimpleList/right"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//PipelineCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//PipelineCommand/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//PipelineCommand/pipeline"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Pipeline/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//Pipeline/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//Pipeline/right"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CommandName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyBash.ecore#//CommandName/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ArithmeticForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ArithmeticForStatement/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ArithmeticForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ArithmeticForStatement/step"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CondUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondUnaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondUnaryExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//CondUnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondUnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//CondBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondBinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//CondBinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//CondBinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//SingleProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//SingleProcessor/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SingleProcessor/word"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ReplaceProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ReplaceProcessor/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ReplaceProcessor/original"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ReplaceProcessor/replace"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//SubStringProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SubStringProcessor/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SubStringProcessor/length"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ConditionalOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ConditionalOperator/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ConditionalOperator/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//ConditionalOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//PrefixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//PrefixExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//PrefixExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//SuffixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//SuffixExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//SuffixExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//ConstPrimaryItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ConstPrimaryItem/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//ConstPrimaryItem/value"/>
    </genClasses>
    <genClasses ecoreClass="MyBash.ecore#//PrimaryItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBash.ecore#//PrimaryItem/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBash.ecore#//PrimaryItem/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
